<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6200EE"
        app:title="VenuVibe"
        app:titleTextColor="@color/white"
        app:titleCentered="true"

        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEndWithActions="0dp"
        >

        <!-- Theme toggle -> 1st use of local user persistent data -->
        <TextView
            android:id="@+id/toggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:text="🌙"
            android:gravity="center"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <!--Content-->
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- To Display the remotely stored event -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />


    <!-- Adding Event Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Event"
        app:srcCompat="@android:drawable/ic_input_add" />

   <!-- FAB to view rated events -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRatedEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="88dp"
            android:contentDescription="View Rated Events"
            app:srcCompat="@android:drawable/star_on" />


        <!-- AdView pinned to bottom -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
