<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="56dp"
        app:title="VenuVibe"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <!-- Theme toggle -> 1st use of local user persistent data -->
        <TextView
            android:id="@+id/toggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:text="🌙"
            android:gravity="center"
            android:fontFamily="@font/cool_font" />
    </com.google.android.material.appbar.MaterialToolbar>
    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp"/>

        <!-- AdView pinned to bottom -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    </LinearLayout>

    <!-- Adding Event Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="Add Event"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- FAB to view rated events -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRatedEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:contentDescription="View Rated Events"
        app:srcCompat="@android:drawable/star_on" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
